# myScada

myScada2/: build.gradle  pom.xml  settings.gradle
myScada2/client/: build.gradle
myScada2/core/: build.gradle
myScada2/core/src/main/java/ru/vaxl/scada/core/: Main.java
myScada2/core/src/main/java/ru/vaxl/scada/core/api/: TaskManagerController.java
myScada2/core/src/main/java/ru/vaxl/scada/core/config/: CacheSettings.java  MvcConfig.java  MvcInit.java
myScada2/core/src/main/java/ru/vaxl/scada/core/connectors/: BaseConnector.java  Connector.java  ConnectorSetup.groovy  ConnectorSetup.java  NettyConnector.java  TcpServerConnector.java
myScada2/core/src/main/java/ru/vaxl/scada/core/connectors/decoders/: ByteArrayDecoder.groovy
myScada2/core/src/main/java/ru/vaxl/scada/core/connectors/handlers/: MsgToLogHandler.groovy  ReverseHandler.groovy
myScada2/core/src/main/java/ru/vaxl/scada/core/controller/: MainController.java
myScada2/core/src/main/java/ru/vaxl/scada/core/manager/: TaskManager.java  TaskService.java  TaskServiceImpl.java
myScada2/core/src/main/java/ru/vaxl/scada/core/messages/: AppLogger.java
myScada2/core/src/main/java/ru/vaxl/scada/core/model/: ThreadManager.java
myScada2/core/src/main/java/ru/vaxl/scada/core/parser/: MessageParseExec.java  Parser.java
myScada2/core/src/main/java/ru/vaxl/scada/core/parser/parsers/: ModbusSlaveTcp.java  RawData.java
myScada2/core/src/main/java/ru/vaxl/scada/core/view/: AppLogger.java  ConsoleView.java  View.java
myScada2/core/src/main/resources/: props.properties  spring.xml
myScada2/src/main/java/: Main.java
myScada2/src/main/java/Controller/: Controller.java  MainController.java
myScada2/src/main/java/base/: RunnableWithStop.java
myScada2/src/main/java/connectors/: BaseConnector.java  Connector.java  ConnectorSetup.java  TcpServerConnector.java
myScada2/src/main/java/entity/: Message.java  Register.java
myScada2/src/main/java/model/: ThreadManager.java
myScada2/src/main/java/parser/: MessageParseExec.java  Parser.java
myScada2/src/main/java/parser/parsers/: ModbusSlaveTcp.java  RawData.java
myScada2/src/main/java/types/: MessageTypes.java  ProtocolTypes.java  RegTypes.java
myScada2/src/main/java/view/: AppLogger.java  ConsoleView.java  View.java
myScada2/src/main/resources/: props.properties  spring.xml
myScada2/src/test/java/parser/: MessageParseExecTest.java
