apply plugin: 'war'

dependencies{
    compile project(":library")
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

/*mainClassName = "ru.vaxl.scada.core.Main"*/

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "log4j:log4j:1.2.17"
    compile group: 'org.springframework', name: 'spring-context', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-core', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: project.springVersion
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.5.3'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}