apply plugin: 'idea'

project.extensions.springVersion = '4.3.10.RELEASE'


subprojects{
    apply plugin: "java"
    apply plugin: 'groovy'

    jar {
        manifest {
            attributes 'Implementation-Title': 'Scada',
                    'Main-Class': 'Main'
        }
    }


//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        compile "log4j:log4j:1.2.17"
        compile group: 'org.springframework', name: 'spring-context', version: project.springVersion
        compile group: 'org.springframework', name: 'spring-core', version: project.springVersion
        compile group: 'org.springframework', name: 'spring-context-support', version: project.springVersion
        compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.5.3'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    }
}