

project.extensions.springVersion = '4.3.7.RELEASE'

subprojects{
    apply plugin: "java"
    apply plugin: 'application'

    jar {
        manifest {
            attributes 'Implementation-Title': 'Scada',
                    'Main-Class': 'Main'
        }
    }



    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }


    mainClassName = "Main"

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        compile "log4j:log4j:1.2.17"
        compile group: 'org.springframework', name: 'spring-context', version: project.springVersion
        compile group: 'org.springframework', name: 'spring-core', version: project.springVersion
    }
}